/*RESETEO*/
*{
    margin: 0;
    padding: 0;
}
/*IMPORT FONT FAMILY*/
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto+Slab:wght@100;400&family=Work+Sans:wght@100&display=swap');

/*MOBILE FIRST*/
body {
    background-color: rgb(200, 108, 243);
    width: 100%;
    height: 100vh;
    color: rgb(189, 228, 243);
    font-style: normal;
    font-size: 20px;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Work Sans', sans-serif;
    }

header {
    font-size: 5px;
}
.border {
    border: 1px solid white;
    margin: 5px;
    }

#gridAreas {
    display: grid;
    grid-template-areas: 
    "header  header "
    "nav nav "
    " publicidad  productos"
    " publicidad servicios "
    " footer  footer";
    grid-template-rows: 20% 10% auto 25% 5%;
   grid-template-columns: 25% auto  30%;
   grid-row-gap: 10px;
   grid-column-gap: 1px ;
}

header {
    grid-area: header;
}
 footer {
     grid-area: footer;
}
section#productos {
grid-area: productos;
}
section#servicios {
    grid-area: servicios;
}
nav {
    grid-area: nav;
}
aside {
    grid-area: publicidad;
    
}
.menuFlex {
    display: flex;
    flex-direction: row;
}
.productosFlex {
    display: flex;
    flex-direction: column;
}
img {
    height: 100px;
    width: 100px;
    margin: 5px;
}
#pieDePagina {
    font-size: small;
    color: white;
    background-color: #6b0f1a;
background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);

}
p {
    text-align: left;
}
span {
    color: rgb(241, 14, 204);
     display: inline;
     background-image: radial-gradient(rgb(187, 20, 187) rgb(241, 204, 210));
     border: dashed rgb(147, 25, 228);
     margin: 5px;
     width: 100px;
     font-size: 16px;
     font-weight: bold;
     }
.casita {
    height: 50px;
    width: 50px;
}
#promociones {
    height: 100px;
    width: 100px;
}   


/*MEDIA QUERY*/  /*DESKTOP*/
@media screen and (min-width: 1024px) {
    body {
        background-image: linear-gradient(to right, pink, rgb(241, 94, 197));
        width: 100%;
        height: 100vh;
        color: rgb(145, 5, 145);
        font-style: normal;
        font-size: 20px;
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
    font-family: 'Roboto Slab', serif;
    font-family: 'Work Sans', sans-serif;
        }
    .logo {
        width: 150px;
        height: 150px;
        animation-name: logoAnimado;
        animation-iteration-count: 1;
        animation-duration: 4s;
        animation-delay: 1s;
     }
     @keyframes logoAnimado {
         from {
         transform: translateX(-200px);}
         to {
         transform:translateX(0);}
         
     }
     header {
        font-size: 50px; 

            }
    .border {
        border: 1px solid white;
        margin: 5px;
        }
    
    #gridAreas {
        display: grid;
        grid-template-areas: 
        "header  header  header"
        "nav productos publicidad"
        "nav servicios publicidad"
        "footer footer footer";
        grid-template-rows: 30% auto auto 5%;
       grid-template-columns: 12% auto 15%;
       grid-row-gap: 10px;
       grid-column-gap: 1px ;
    }
    
    header {
        grid-area: header;
    }
     footer {
         grid-area: footer;
    }
    section#productos {
    grid-area: productos;
    
        }
    section#servicios {
        grid-area: servicios;
    }
    nav {
        grid-area: nav;
         }
    aside {
        grid-area: publicidad;
    }
    .menuFlex {
        display: flex;
        flex-direction: column;
    }
    .productosFlex {
        display: flex;
        flex-direction: row;
    }
    img {
        height: 200px;
        width: 200px;
        margin: 5px;
    }
    #pieDePagina {
        font-size: small;
        color: white;
        background-color: #6b0f1a;
background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
}
p {
    text-align: left;
}
span {
        color: rgb(241, 14, 204);
         display: inline;
         background-color: white;
         border: dashed rgb(147, 25, 228);
         margin: 5px;
         width: 120px;
         transition: all 2s;
        }
span:hover { width: 150px; background-color: #fafafa;
    background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);
    }
    .casita {
        height: 50px;
        width: 50px;
    }
    #promociones {
        height: 150px;
        width: 150px;
    }   
}
   
